[0m[[0m[31merror[0m] [0m[0m[31m-- Error: D:\OneDrive - Universidad Rafael Landivar\PRIMER CICLO 2023\INGENIERÍA DE SOFTWARE II\AkkaAPI\src\main\scala\main.scala:12:45 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m12 |[0m            complete(HttpEntity(ContentTypes.´text/plain(UTF-[31m8[0m)´, [31m"Hello http World!"[0m))[0m
[0m[[0m[31merror[0m] [0m[0m   |                                             [31m^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |                                             illegal character '\u00b4'[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- Error: D:\OneDrive - Universidad Rafael Landivar\PRIMER CICLO 2023\INGENIERÍA DE SOFTWARE II\AkkaAPI\src\main\scala\main.scala:12:63 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m12 |[0m            complete(HttpEntity(ContentTypes.´text/plain(UTF-[31m8[0m)´, [31m"Hello http World!"[0m))[0m
[0m[[0m[31merror[0m] [0m[0m   |                                                               [31m^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |                                              illegal character '\u00b4'[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E008] Not Found Error: D:\OneDrive - Universidad Rafael Landivar\PRIMER CICLO 2023\INGENIERÍA DE SOFTWARE II\AkkaAPI\src\main\scala\main.scala:2:24 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m2 |[0m[33mimport[0m akka.actor.typed.scalads1.Behaviors[0m
[0m[[0m[31merror[0m] [0m[0m  |       [31m^^^^^^^^^^^^^^^^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m  |value scalads1 is not a member of akka.actor.typed - did you mean typed.scaladsl?[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E008] Not Found Error: D:\OneDrive - Universidad Rafael Landivar\PRIMER CICLO 2023\INGENIERÍA DE SOFTWARE II\AkkaAPI\src\main\scala\main.scala:3:17 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m3 |[0m[33mimport[0m akka.http.scalads1.Http[0m
[0m[[0m[31merror[0m] [0m[0m  |       [31m^^^^^^^^^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m  | value scalads1 is not a member of akka.http - did you mean http.scaladsl?[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E008] Not Found Error: D:\OneDrive - Universidad Rafael Landivar\PRIMER CICLO 2023\INGENIERÍA DE SOFTWARE II\AkkaAPI\src\main\scala\main.scala:4:17 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m4 |[0m[33mimport[0m akka.http.scalads1.model.*[0m
[0m[[0m[31merror[0m] [0m[0m  |       [31m^^^^^^^^^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m  | value scalads1 is not a member of akka.http - did you mean http.scaladsl?[0m
[0m[[0m[31merror[0m] [0m[0m5 errors found[0m
[0m[[0m[31merror[0m] [0m[0m5 errors found[0m
